<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>bootstrap login form</title>
    <!-- <style> 
        body{
            background: #f2f2f2;
        }
        
        .container{
            background: white;
            width: 450px;
            padding: 40px;
            margin: 100px  auto 0;
            
        }

        img{
            margin-top: -60px;
        }

        input::placeholder{
            color: grey !important;
            opacity: 1;
        }
         
        
       
        /* .contact{
            margin-top: 50px;
            background: rgb(230, 228, 228);
            width: 440px;
            padding: 10px;
            padding-bottom: 20px;
            margin-block-end: -40px;
            
            
        } */
     

        .content a{
            text-decoration: none;
            color: grey;
            
        }
         
        .content a:hover{
            color: rgb(83, 83, 83);
        }

    </style> -->
  </head>
  <body>


   



    <!-- <div class="container shadow " >
       <div class="text-center">
        <form  style="max-width: 400px; margin: auto; top: auto;">
            <img  class="-mt-6 mb-4 " src="images/icons8-user-100.png"  height="80" alt="">
            <h1 class="  mb-3 fw-normal text-muted">Member Login</h1>
            <label for="email" class="sr-only"></label>
            <input type="email" id="Email" class="form-control" placeholder="UserName" required autofocus>
            <label for="password" class="sr-only"></label>  
            <input type="password" id="password" class="form-control" placeholder="password" required autofocus>
            
            <div class="mt-4 d-grid gap-2">
                <button class="btn btn-primary btn-block ">Sign in</button>
            </div>

            <div class="contact align-self-end  ">
                <div  class="content text-center ">    
                  <a href="#">Forgot Password</a>
                </div>
            </div> 
            
        </form>
        
      </div>  -->

      <div class="container  position-absolute top-50 start-50 translate-middle d-flex justify-content-around">
        <div class="text-center col-md-4 shadow ">
            <form class="form-control " action="">
              
               <div class="">
                 <img src="images/icons8-user-100 (3).png" alt="" class="w-25 mb-3 " style="margin-top: -50px;">
               </div>
              
              <h1 class="fw-normal mb-4  text-muted">Member Login</h1>
              <div class="input-group mb-3">
                <input type="email" class="form-control" placeholder="Email" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
              </div>

              <div class="input-group mb-3">
                <input type="password" class="form-control" placeholder="Password" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
              </div>
             
              <div class="d-grid gap-2">
                <button type="button" class="btn btn btn-primary btn-lg ">Sign in</button>  
              </div>
 
              <div class="mt-4  p-3 row justify-content-md-center" style="margin-bottom: -5px; background: rgb(228, 226, 226) ;" > 
                <a class="text-decoration-none  text-muted" href="#">Forgot Password</a>
              </div>
            </form>
        </div>
      </div>
     

   



    
       
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>